citas/src/main/resources/avro/FacturaValue.avsc

{
  "type": "record",
  "name": "FacturaValue",
  "namespace": "com.hospitalhiberus.avro",
  "fields": [
    {
      "name": "idMedico",
      "type": "string"
    },
    {
      "name": "fechaEmision",
      "type": {
        "type": "string",
        "logicalType": "date"
      }
    },
    {
      "name": "totalPagar",
      "type": "int"
    },
    {
      "name": "estado",
      "type": {
        "type": "enum",
        "name": "ESTADOS",
        "symbols": ["pendiente", "pagado"]
      }
    }
  ]
}
